# EShopping-Amazon-Automation

./: .gitignore  pom.xml
src/main/resources/: local.properties
src/test/java/Pages/: HomePage.java  ProductPage.java
src/test/java/Tests/ProductSearchAndFilter/: ProductFiltering.java  SearchBar.java  Sorting.java  TestPagination.java  TestProductFiltering.java  TestSearchBar.java  TestSorting.java
src/test/java/Tests/UserAuthentication/: TestLogin.java  TestRegistration.java
src/test/java/api/: AmazonProductApi.java
src/test/java/constants/: Categories.java  Credentials.java
src/test/java/drivers/: DriverFactory.java
src/test/java/implementations/: AppImpl.java
src/test/java/interfaces/: App.java
src/test/java/listeners/: HighlightListener.java
src/test/java/locators/: HomePageLocators.java  LoginPageLocators.java  ProductPageLocators.java
src/test/java/models/: Product.java
src/test/java/utils/: ActionUtils.java  ConfigReader.java  ElementUtils.java  GmailReader.java  TestInfo.java  WaitUtils.java  WindowUtils.java
src/test/resources/: config.properties  local.properties
